{
  "manifest_version": 3,
  "name": "Echoes",
  "version": "0.1.0",
  "description": "Capture browsing activity and send structured events to Echoes Engine.",
  "icons": {
    "16": "public/icons/icon-16.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "action": {
    "default_title": "Echoes Settings",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "48": "public/icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "permissions": ["tabs", "storage", "alarms"],
  "host_permissions": ["http://localhost:3847/*", "https://*/*"],
  "options_page": "src/settings/settings.html"
}
